{
  "manifest_version": 3,
  "name": "D-Day",
  "description": "A countdown to your calendar events",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": "Icon.png"
  },
  "permissions": [
    "storage",
    "identity"
  ],
  "icons": {
    "128": "Icon.png"
  },
  "oauth2": {
    "client_id": "867471131289-6b500uuacqdnb2ve5igu6tsqr2hd39e5.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar"
    ]
  },
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "contentStyle.css",
        "Icon.png"
      ],
      "use_dynamic_url": false
    }
  ],
  "version": "0.0.1"
}